# medical-store

./: .gitignore  README.md  medical_store.db  pom.xml
data/: medical_store.db
src/main/java/com/medicalstore/: MedicalStoreApplication.java  MedicalStoreApplicationTests.java
src/main/java/com/medicalstore/config/: DatabaseConfig.java  DatabaseInitializer.java  SQLiteConfig.java  SecurityConfig.java
src/main/java/com/medicalstore/controller/: AuthController.java  CategoryController.java  CustomerController.java  LabReportController.java  LabTestController.java  MedicineController.java  PatientController.java  PrescriptionController.java  PrescriptionItemController.java  PurchaseOrderController.java  PurchaseOrderItemController.java  SaleController.java  SaleItemController.java  SqlController.java  StockAlertController.java  SupplierController.java  UserController.java  WebController.java
src/main/java/com/medicalstore/dto/: DeliveryRequest.java  DiscountRequest.java  SignupRequest.java  SqlRequest.java
src/main/java/com/medicalstore/entity/: AdminUserModel.java  BloodGroup.java  Category.java  Customer.java  CustomerModel.java  LabTestData.java  LabTestModel.java  MedicalReport.java  Medicine.java  MedicineType.java  Patient.java  PatientModel.java  Prescription.java  PrescriptionItem.java  PurchaseOrder.java  PurchaseOrderItem.java  ReportContainerModel.java  ReportStatus.java  Sale.java  SaleItem.java  StockAlert.java  Supplier.java  UserModel.java
src/main/java/com/medicalstore/repository/: AdminRepository.java  CategoryRepository.java  CustomerRepository.java  LabTestDataRepository.java  LabTestRepository.java  MedicalReportRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  ReportContainerRepository.java  SaleItemRepository.java  SaleRepository.java  StockAlertRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/medicalstore/service/: AdminService.java  (+20 more)
src/main/resources/: application.properties  data.sql  schema.sql  system-spring-beans.xml
src/main/resources/static/css/: medical-store.css
src/main/resources/static/js/: lab-reports.js  medical-store.js  print.js
src/main/resources/templates/: admin.html  customer-management.html  index.html  lab-reports.html  lab-test-registration.html  login.html  medicine-management.html  signup.html
(+6 files in other folders)
